log4j.rootLogger=INFO, applogger


log4j.appender.applogger=org.apache.log4j.RollingFileAppender 
log4j.appender.applogger.File=${catalina.base}/logs/applogs.log
log4j.appender.applogger.layout=org.apache.log4j.PatternLayout
log4j.appender.applogger.layout.ConversionPattern= %d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
log4j.appender.applogger.MaxFileSize=5KB  
log4j.appender.applogger.MaxBackupIndex=5 